{
  "name": "窦丰丰",
  "form_url": "https://www.h3yun.com/application/Ad874ea0a778e4234a9c5fdb0aab20c5c/b6c595343e4d41158fdcb2711402578b?enginecode=sg1suv82aei5j4fafl0qz3pj7&shardkey2=Vessel17&corpid=dingc0578fc59cd2ba1c35c2f4657eb6378f",
  "form_project": "D-PD-26002    工业数据智能标注平台 v3.0    王晓明",
  "attach_project": "D-DP-25002 工智酷博(CyberCube)-工业智能模型研发平台",
  "dept_goal": "",
  "project_type": "产品研发",
  "status": "算法开发",
  "hours": 8,
  "standup": {"content": "产品研发站会", "hours": 0.5, "status": "内部会议"},
  "monday_meeting": {"content": "算法团队周例会", "hours": 0.5, "status": "内外部会议", "project_type": "公司和部门运营活动"},
  "progress_report": "/home/ym/ilabel/ts-platform/docs/report/PROGRESS_REPORT.md"
}
